# treff-backend

./: .gitignore  Dockerfile  README.md  TreffServices.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  docker-image.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/CategoryFeatures/Queries/: GetAllCategoriesQuery.cs
Application/Features/ChatFeatures/: GetOrCreateChatCommand.cs  SaveChatMessageCommand.cs
Application/Features/FreelancerFeatures/Commands/: CreateFreelancerCommand.cs  CreateFreelancerThirdPartyCommand.cs  LoginFreelancerByPrincipalCommand.cs  LoginFreelancerCommand.cs  UpdateFreelancerCertificationCommand.cs  UpdateFreelancerChatIdCommand.cs  UpdateFreelancerCommand.cs  UpdateFreelancerEducationCommand.cs  UpdateFreelancerLanguageCommand.cs  UpdateFreelancerNotificationIdCommand.cs  UpdateFreelancerPasswordCommand.cs  UpdateFreelancerPhotoCommand.cs  ValidateCodeFreelancerCommand.cs  ValidateEmailFreelancerCommand.cs  ValidateSmsFreelancerCommand.cs
Application/Features/FreelancerFeatures/Queries/: GetAllAdminsQuery.cs  GetAllServicesByFreelancerIdQuery.cs  GetFreelancerByIdQuery.cs
Application/Features/MessageFeature/Commands/: SendHelpEmailCommand.cs  SendMessageCommand.cs
Application/Features/MessageFeature/Queries/: FetchUserDataQuery.cs  GetAllMessagesQuery.cs  GetMessagesByFreelancerIdQuery.cs  GetMessagesByUserIdQuery.cs
Application/Features/NotificationFetures/Commands/: ClearNotificationCommand.cs  CreateNotificationCommand.cs
Application/Features/NotificationFetures/Queries/: GetNotificationsByFreelancerIdQuery.cs
Application/Features/ProjectFeature/Commands/: CreateProjectCommand.cs
Application/Features/ProjectFeature/Queries/: GetActiveProjectByFreelancerIdQuery.cs  GetActiveProjectByUserIdQuery.cs  GetProjectrByIdQuery.cs  GetProjectsAndViewsByUserIdQuery.cs  GetProjectsGroupedByUserIdQuery.cs
Application/Features/ServiceFeatures/Commands/: CreateServiceCommand.cs  EditServiceCommand.cs  FilterServicesCommand.cs  SetViewServiceCommand.cs
Application/Features/ServiceFeatures/Queries/: GetAllServicesByCategoryIdQuery.cs  GetAllServicesLimitQuery.cs  GetAllServicesPremiumByCategoryIdQuery.cs  GetAllServicesPremiumLimitQuery.cs  GetServiceByIdQuery.cs
Application/Interfaces/Repositories/: ICategoryRepository.cs  IFreelancerRepository.cs  IFreelancerVerificationRepository.cs  IMessageMailRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IServiceRepository.cs  ProjectRepository.cs
Application/Interfaces/Repositories/Base/: IRepository.cs
Application/Interfaces/Services/: IAzureBlobService.cs  ITwilioService.cs
Application/Mapper/: FreelancerMapper.cs  FreelancerMappingProfile.cs  ProjectMapper.cs  ProjectMappingProfile.cs  ServiceMapper.cs  ServiceMappingProfile.cs
Application/Models/: BasicResponse.cs  CreateNotificationResponse.cs  MessageDto.cs  PasswordResponse.cs  ProjectAndViewsResponse.cs
Application/Utils/: CodeGenerator.cs  EmailManger.cs  Extensions.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Attachment.cs  Categories.cs  Category.cs  Certification.cs  Chat.cs  ChatMessage.cs  Comment.cs  Education.cs  Faq.cs  User.cs  (+12 more)
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: treff_v2Context.cs
Persistence/Migrations/treff_v2/: 20221123173334_AddCategoryFields.Designer.cs  20221123173334_AddCategoryFields.cs  20221123173901_AddCategoryFieldsDefaultValue.Designer.cs  20221123173901_AddCategoryFieldsDefaultValue.cs  20221123184228_CreateFreelancerTable.Designer.cs  20221123184228_CreateFreelancerTable.cs  20221123185753_CreateServicesTable.Designer.cs  20221123185753_CreateServicesTable.cs  20221123185929_CreateServicesTables.Designer.cs  20221123185929_CreateServicesTables.cs  20221123190248_CreateServicesTablesLenght.Designer.cs  20221123190248_CreateServicesTablesLenght.cs  20221123195315_CreateServicesTablesFreelancer.Designer.cs  20221123195315_CreateServicesTablesFreelancer.cs  20221123214158_CategoryImages.Designer.cs  20221123214158_CategoryImages.cs  20221123215907_CategoryImagesCoverVertical.Designer.cs  20221123215907_CategoryImagesCoverVertical.cs  20221124235345_AddHighlightField.Designer.cs  20221124235345_AddHighlightField.cs  20221128192500_AddPhotoField1.Designer.cs  20221128192500_AddPhotoField1.cs  20221128230459_AddServiceImages.Designer.cs  20221128230459_AddServiceImages.cs  20221128230624_AddServiceImagesId.Designer.cs  20221128230624_AddServiceImagesId.cs  20221128231037_AddServiceImagesString.Designer.cs  20221128231037_AddServiceImagesString.cs  20221128235035_AddFreelancerInfo.Designer.cs  20221128235035_AddFreelancerInfo.cs  20221129200754_UpdateServiceInfo.Designer.cs  20221129200754_UpdateServiceInfo.cs  20221129201055_UpdateFreelancerInfo.Designer.cs  20221129201055_UpdateFreelancerInfo.cs  20221207192111_AddCommentFreelancer.Designer.cs  20221207192111_AddCommentFreelancer.cs  20221207192335_AddCommentFreelancerEntity.Designer.cs  20221207192335_AddCommentFreelancerEntity.cs  20221207193005_AddReviewNumber.Designer.cs  20221207193005_AddReviewNumber.cs  (+71 more)
Persistence/Migrations/treffv2/: treffv2ContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  FreelancerRepository.cs  FreelancerVerificationRepository.cs  MessageMailRepository.cs  MessageRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ServiceRepository.cs
Persistence/Repositories/Base/: Repository.cs
Persistence/Services/: AzureBlobService.cs  AzureStorageConfig.cs  TwilioConfig.cs  TwilioService.cs
WebApi/: Dockerfile  OnionArchitecture.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ChatController.cs  FreelancerController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  ProjectController.cs  ServiceController.cs
WebApi/Filters/: ExceptionFilter.cs
WebApi/Hubs/: ChatHub.cs  IChatClient.cs  MessageHub.cs  NotificationHub.cs
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
